plugins 
{
   id 'java'
   id 'application'
}

repositories 
{
    mavenCentral()
}

application 
{ // Allows  gradle run --args="command line arguments"
    mainClass = 'odu.edu.cs.Highway'  
}

java 
{
    sourceCompatibility = JavaVersion.toVersion(11)
    targetCompatibility = JavaVersion.toVersion(11)
}

dependencies 
{
    testImplementation 'org.junit.jupiter:junit-jupiter:5.7.0' 
    testImplementation 'org.hamcrest:hamcrest-library:2.2'
}

test 
{  
    ignoreFailures = true 
    usJUnitPlatform()
}

task copyDocs(dependsOn : 'javadoc')
{
    doLast
    {
        copy
        {
            from 'build/docs'
            into 'build/reports/'
        }
    }
}
check.dependsOn copyDocs